CLOUDINARY_CLOUD_NAME="dj88exhlw"
CLOUDINARY_KEY="934618831851164"
CLOUDINARY_SECRET="_2exSeby-LmOA8BCH2vu6975emY"
COOKIE_SECRET="hoeiusdfsh45njrerwimaerwqr324rewfsersgfrsert3490"
DATABASE_URL=mongodb+srv://john:cTm8F2mCzvJPDqC9@ecommerce.2yssp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
CLOUDINARY_URL=cloudinary://934618831851164:_2exSeby-LmOA8BCH2vu6975emY@dj88exhlw