CLOUDINARY_CLOUD_NAME="dj88exhlw"
CLOUDINARY_KEY="934618831851164"
CLOUDINARY_SECRET="_2exSeby-LmOA8BCH2vu6975emY"
COOKIE_SECRET="hoeiusdfsh45njrerwimaerwqr324rewfsersgfrsert3490"
DATABASE_URL=mongodb+srv://john:cTm8F2mCzvJPDqC9@ecommerce.2yssp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51HkynxG5PBqySlEN5phaDMjqCHtFo8nNX8HeLr29b9smnPrCymYUyDGDUGUjTp8sfESoLuyAJnCfJzD02MmUF6xV00cOfsPehu"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="ansel65@ethereal.email"
MAIL_PASS="tuq83akvsFGS74Ph5B"
FRONTEND_URL="http://localhost:7777"
CLOUDINARY_URL=cloudinary://934618831851164:_2exSeby-LmOA8BCH2vu6975emY@dj88exhlw